 <!doctype html>
 <html>
 <head>
 </head>
 <body>
<form id="monForm" class="form-style-8" >

<table cellspacing="20"   cellpadding="30"  style="margin-left:100px" >
    <tr>
      <td  > <label  > Intitulè :</label> </td>
      <td  > 	<input class="form-control"   type="text" name="name" placeholder="Entrer l'ntitule du formation"  [(ngModel)]="fmodule.intitule_formation"  name="intitule_formation" #intitule_formation="ngModel"  ></td>

      <td style="padding-left  :40px"> <label  > Prix :</label> </td>
      <td   > 	<input class="form-control"   type="text" name="prix" placeholder="Entrer le prix "  [(ngModel)]="fmodule.prix"  name="prix" #prix="ngModel" ></td>
    </tr>
 <tr>
      <td  style="padding-top  :40px" > <label  > Langue :</label> </td>
      <td style="padding-top  :40px"  > 	<input class="form-control"   type="text" name="langue" placeholder="Entrer langue"
       [(ngModel)]="fmodule.langue"  name="langue" #langue="ngModel"></td>

      <td style="padding-left  :40px;padding-top  :40px" > <label  > Nombre d'heure :</label> </td>
      <td   style="padding-top  :40px" > 	<input class="form-control"   type="number" name="nbr" placeholder="Entrer nbre dheure"
      [(ngModel)]="fmodule.nombreheure"  name="nombreheure" #nombreheure="ngModel"></td>
    </tr>

 <tr>
      <td style="padding-top  :40px" > <label  > Promotion :</label> </td>
      <td style="padding-top  :40px" > <select><option>choisir un valeur</option>
      <option *ngFor="let promotion of promotionformations">{{promotion.designation}}</option>

      </select>	</td>

      <td style="padding-left  :40px;padding-top  :40px"> <label  > Date debut :</label> </td>
      <td  style="padding-top  :40px" >   <input type="date"  form-control /></td>
    </tr>
 <tr>
      <td  style="padding-top  :40px"  > <label  > Etat :</label> </td>
   <td style="padding-top  :40px"  > <select   id="{{etatid_etat}}" (change)="selectChangeHandler1($event)"  ><option>--choisir un valeur--</option>
   <option *ngFor="let etat of etatformations" >{{etat.etat}}</option>
   </select>
   </td>

      <td style="padding-left  :40px;padding-top  :40px" > <label  > Categorie :</label> </td>
      <td   style="padding-top  :40px" > <select><option>choisir un valeur</option>
      <option *ngFor="let categorie of categorieformations" >{{categorie.designation}}</option>


      </select></td>

    </tr>
     <tr>
        <td style=" padding-top  :40px"> <label  > Type :</label> </td>
      <td  style="padding-top  :40px" > 	 <select><option>choisir un valeur</option>>
      <option *ngFor="let type of typeformations">{{type.type}}</option>



      </select></td>

       <td style="padding-left  :40px;padding-top  :40px"> <label  > Date Fin :</label> </td>
      <td  style="padding-top  :40px" >   <input type="date"  form-control /></td>
     </tr>
  <tr>
       <td  style="padding-top  :40px" > <label  > Session :</label> </td>
      <td style="padding-top  :40px"  > 	<input class="form-control"   type="text" name="langue" placeholder="Entrer session"
       [(ngModel)]="fmodule.session"  name="session" #langue="ngModel"></td>
  </tr>
     <tr>
        <td colspan="2" style=" padding-top  :70px ;  padding-left  :200px ;">
          <button class="contact100-form-btn"  (click)="ajouter()">
						<span>
						Ajouter

						</span>
					</button>
        <td colspan="2" style=" padding-top  :70px ;  "> <button class="contact100-form-btn">
						<span>
							Annuler
            </span>
					</button></td>
</tr>
  </table>

</form>
 </body>
 </html>
