<!Doctype html>
<html>
<head></head>
<body>

<header>
  <div  style="height:50px; width:100%px;background-color: #333;">

   <input style=" font-style: italic; margin-top:10px; margin-left:770px; font-size:20px; color: white;height:32px; width:350px;background-color: #4E4D4D;border: 1px solid #615F5F;" type="text">

    <button style=" font-style: italic; margin-right:25px;float: right; font-size:20px; color: white;height:50px; width:100px;background-color: #333;border: 0px solid #333;"> Deconnexion</button>
  </div>
  <div>

     <ul  >
       <li><img src="../../assets/image/techcare.png"  style="height:80px; width:150px"></li>
       <li style="margin-left:200px; "><a href="#"> |  Formation    </a></li>
	 <li><a href="#"> |  Formateur      </a></li>
	 <li><a href="#"> |  Salle     </a></li>
	 <li><a href="#"> |  Inscrit    </a></li>
   <li style="float:right"><a class="active" href="#about">Calendrier</a></li>
</ul>
  </div>
</header>
<router-outlet></router-outlet>
<footer></footer>
</body>
</html>
