<div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <ngb-tabset class="tab-solid tab-solid-primary">


          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="mdi mdi-account-outline"></i>Profil
            </ng-template>
            <ng-template ngbTabContent>
              <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <form class="form-sample">
          <h5 class="text-primary">
            Informations Personnelles
          </h5>
           <form   [formGroup]="FormateursaveForm"   (ngSubmit)="saveFormateur(saveFormateur)" >
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Nom</h6>
                <div class="col-sm-9">
                  <input type="text"  class="form-control" placeholder="Nom"  required  formControlName="nom"  name="nom"  />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Prenom</h6>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="Prenom" required formControlName="prenom" name="prenom" />
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Sexe</h6>
                <div class="col-sm-9">
                  <select class="form-control">
                    <option>Homme</option>
                    <option>Femme</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Date de naissance</h6>
                <div class="col-sm-9">
                  <input class="form-control" placeholder="dd/mm/yyyy"   formControlName="dateNAisse" name="dateNAisse"/>
                </div>
              </div>
            </div>
          </div>

         <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Adresse</h6>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" placeholder="Adresse"  formControlName="adresse" name="adresse" />
                </div>
              </div>
            </div></div>
         <div class="row">
            <div class="col-md-6">
              <div class="form-group row">

              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <button type="submit" class="btn btn-primary"><i class="mdi mdi-cloud-download"></i>sauvgarder</button>
              </div>
            </div>
          </div>
           </form></form>
      </div>
    </div>
  </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="fa fa-vcard"></i>Compétences
            </ng-template>
            <ng-template ngbTabContent>
              <div class="row">
                <div class="col-md-4"><img class="img-fluid w-100 rounded" src="assets/images/samples/300x300/13.jpg" alt=""></div>
                <div class="col-md-8">
                  <h5 class="mb-3">CV </h5>
                  <form class="md-form">
                    <div class="container row">

    <div class="col-md-3">

        <h1>Upload Image</h1>

    </div>
<div class="container row">

    <div class="col-md-6">

        <input type="file" (change)="onFileChanged($event)">

    </div>

    <div class="col-md-6">

        <input type="button" (click)="onUpload()" value="upload">

    </div>

</div>
</div>
</form>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="mdi mdi-message-text-outline"></i>Contact
            </ng-template>
            <ng-template ngbTabContent>
           <div class="col-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon bg-info " id="colored-addon1">
                  <i class="mdi mdi-shield-outline text-white"></i>
                </span>
                <input type="text" class="form-control" placeholder="Telephone" aria-label="Username" aria-describedby="colored-addon1">
              </div>
            </div>
             <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon bg-info bg-info" id="colored-addon">
                  <i class="mdi mdi-shield-outline text-white"></i>
                </span>
                <input type="text" class="form-control" placeholder="Gmail" aria-label="Username" aria-describedby="colored-addon1">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon bg-primary border-primary" id="colored-addon2">
                  <i class="mdi mdi-menu text-white"></i>
                </span>
                <input type="text" class="form-control" placeholder="Linked" aria-label="Username" aria-describedby="colored-addon2">
              </div>
            </div>

              <div class="row">
            <div class="col-md-1">
              <div class="form-group row">
             <button type="button" class="btn social-btn btn-twitter btn-rounded"><i class="mdi mdi-twitter"></i></button>
            </div>
            </div>
            <div class="col-md-1">
              <div class="form-group row">
               <button type="button" class="btn social-btn btn-facebook btn-rounded"><i class="mdi mdi-facebook"></i></button></div>
         </div>
            </div>
          </div>
         </div>
        </div>
      </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>
    </div>
  </div>
