  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>
                  Formateur
                </th>
                <th>
                  Nom
                </th>
                <th>
                  Prenom
                </th>
                <th>
                  sexe
                </th>
                <th>
                  Date de naissance
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let f of formateur ">
                <td class="py-1">
                  <img src="assets/images/faces-clipart/pic-1.png" alt="image" />
                </td>
                <td>
               {{f.nom}}
                </td>
                <td>
                {{f.prenom}}
                </td>
                <td>
               {{f.adresse}}
                </td>
                <td>
                {{f.dateNAisse}}
                </td>
             <td>
               <div class="btn-group" role="group" aria-label="Basic example">
                 <button type="button" class="btn btn-info  icon-btn"><i class="mdi mdi-delete"></i></button>
                 <button type="button" class="btn btn-primary icon-btn" (click)="Detailsformateur(f.id)"><i class="mdi mdi-account-badge-horizontal"></i></button>
                 <button type="button" class="btn btn-success icon-btn"><i class="mdi mdi-border-color"></i></button>
               </div>
             </td>
              </tr>
           </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
