<div class="panel-body">
      <table class="table table-dark"   style="width:1000px" >
          <thead class="thead-dark">
              <tr>

                <th>intitule_formation	</th>
                <th> 	langue</th>
                <th> 	nombreheure</th>
                <th>prix</th>
                <th>Catgeorie</th>
                <th>date debut </th>
                <th>date fin</th>
                <th>etat</th>
               <th>promotion</th>
                <th>Type</th>
                <th></th>
                <th></th>
              </tr>
          </thead>
          <tbody>
               <tr *ngFor="let formation of formationsmetiers" >



                 <td ><input type="text" class="form-control" [(ngModel)]="formation.intitule_formation" name="intitule_formation"></td>
               <td><input type="text" class="form-control" [(ngModel)]="formation.langue" name="langue"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="formation.nombreheure" name="nombreheure"></td>
                 <td><input type="text" class="form-control" [(ngModel)]="formation.prix" name="prix"></td>

                  <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td><button (click)="update(formation)">Modifier</button></td>
                 <td> <button (click)="delete(formation.id_formation)"> Supprimer</button></td>
                </tr>
          </tbody><br>
      </table>
  </div>

