<div class="panel-body">
      <table class="table table-dark"   >
          <thead class="thead-dark">
              <tr>

                <th>intitule_formation	</th>
                <th> 	langue</th>
                <th> 	nombreheure</th>
                <th>prix</th>
                <th>session</th>
               <th>Catgeorie</th>
                <th>date debut </th>
                <th>date fin</th>
                <th>etat</th>
               <th>promotion</th>
                <th>Type</th>
                <th></th>
                <th></th>
              </tr>
          </thead>
          <tbody>
               <tr *ngFor="let formation of formationsmetiers" >
               <td >{{ formation?.intitule_formation}}</td>
               <td> {{ formation?.langue}}</td>
                 <td>{{ formation?.nombreheure}}</td>
                 <td>{{ formation?.prix}}</td>

                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>

                </tr>
          </tbody><br>
      </table>
  </div>
